# bangladeshi-nid-verification

./: .gitignore  pom.xml  readme-md.md
geodata/: city_corporation.csv  code-rmo.csv  country.csv  districts.csv  divisions.csv  municipality.csv  unions.csv  upazilas.csv  villages.csv
src/main/java/: CommandLineArgs.java  CommandLineUtils.java  CsvBatchProcessor.java  CsvConstants.java  CsvReaderWriter.java  GeoDataLoader.java  IdValidator.java  NIDValidator.java  ProgressTracker.java  ReferenceDataManager.java  ValidationService.java  ValidationStats.java
